src/app/apply/apply.component.pug
doctype html
html
  head
    title #{title}
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(charset='UTF-8')

    //link(rel='stylesheet', href='../stylesheets/style.css')
    //link(rel='stylesheet', href='../stylesheets/jstyle.css')

  body
    include ../partials/header.partial.pug
    #container
      form#applicationForm.main.center.depth(action='http://localhost:3000/apply', method='POST', name='application')
        img.center.w-10.stackable-s(src='../images/logo.png')
        h3.text-center Application and Notice For Membership in Local Union No.
        input.w-10.center.stackable-xs.text-center(type='number', min='1', placeholder='Union Number', name='postBodyArray', required, value='89')
        h4.text-center.stackable-m Affiliated With the International Brotherhood of Teamsters
        input#formDate(type='date', name='postBodyArray', required)
        h3.text-center Name & Occupation
        input.formItem.w-33.stackable-xs(type='text', placeholder='Last Name', name='postBodyArray', required, value="**test**")
        |
        |
        input.formItem.w-33.stackable-xs(type='text', placeholder='First Name', name='postBodyArray', required, value="**test**")
        |
        |
        input.formItem.w-33.stackable-s(type='text', placeholder='Middle Initial', name='postBodyArray', required, value="**test**")
        input.formItem.w-100.stackable-s(type='text', placeholder='Occupation', name='postBodyArray', required, value="**test**")

        h3.text-center Contact Information
        input.formItem.w-75(type='text', placeholder='Street Address', name='postBodyArray', required, value="**test**")
        |
        |
        input#phoneNumber1.formItem.w-25.stackable-s((keyup)="onKeyPN1($event)", type='text', placeholder='Phone Number', name='postBodyArray', required, value="(000) 000 - 0000")
        input.formItem.w-33.stackable-xs(type='text', placeholder='City', name='postBodyArray', required, value='Louisville')
        |
        |
        select(name='postBodyArray', form='applicationForm', required)
          option(value='AL') Alabama
          option(value='AK') Alaska
          option(value='AZ') Arizona
          option(value='AR') Arkansas
          option(value='CA') California
          option(value='CO') Colorado
          option(value='CT') Connecticut
          option(value='DE') Delaware
          option(value='DC') District Of Columbia
          option(value='FL') Florida
          option(value='GA') Georgia
          option(value='HI') Hawaii
          option(value='ID') Idaho
          option(value='IL') Illinois
          option(value='IN') Indiana
          option(value='IA') Iowa
          option(value='KS') Kansas
          option(value='KY', selected) Kentucky
          option(value='LA') Louisiana
          option(value='ME') Maine
          option(value='MD') Maryland
          option(value='MA') Massachusetts
          option(value='MI') Michigan
          option(value='MN') Minnesota
          option(value='MS') Mississippi
          option(value='MO') Missouri
          option(value='MT') Montana
          option(value='NE') Nebraska
          option(value='NV') Nevada
          option(value='NH') New Hampshire
          option(value='NJ') New Jersey
          option(value='NM') New Mexico
          option(value='NY') New York
          option(value='NC') North Carolina
          option(value='ND') North Dakota
          option(value='OH') Ohio
          option(value='OK') Oklahoma
          option(value='OR') Oregon
          option(value='PA') Pennsylvania
          option(value='RI') Rhode Island
          option(value='SC') South Carolina
          option(value='SD') South Dakota
          option(value='TN') Tennessee
          option(value='TX') Texas
          option(value='UT') Utah
          option(value='VT') Vermont
          option(value='VA') Virginia
          option(value='WA') Washington
          option(value='WV') West Virginia
          option(value='WI') Wisconsin
          option(value='WY') Wyoming
        |
        |
        input.formItem.w-33.stackable-s(type='text', minlength='5', maxlength='5', placeholder='Zip Code', name='postBodyArray', required, value="**test**")
        h3.text-center Employer
        input.formItem.w-75.stackable-xs(type='text', placeholder='Employer', name='postBodyArray', required, value="**test**")
        |
        |
        input.formItem.w-25.stackable-xs(type='date', placeholder='Employment Date (MM-DD-YYYY)', name='postBodyArray', required, value="2019-03-25")
        input.formItem.w-75(type='text', placeholder='Employer Street Address', name='postBodyArray', required, value="**test**")
        |
        |
        input#phoneNumber2.formItem.w-25.stackable-s((keyup)="onKeyPN2($event)", type='text', placeholder='Employer Phone Number', name='postBodyArray', required, value="(000) 000 - 0000")
        input.formItem.w-33.stackable-xs(type='text', placeholder='Employer City', name='postBodyArray', required, value='Louisville')
        |
        |
        select(name='postBodyArray', form='applicationForm', required)
          option(value='AL') Alabama
          option(value='AK') Alaska
          option(value='AZ') Arizona
          option(value='AR') Arkansas
          option(value='CA') California
          option(value='CO') Colorado
          option(value='CT') Connecticut
          option(value='DE') Delaware
          option(value='DC') District Of Columbia
          option(value='FL') Florida
          option(value='GA') Georgia
          option(value='HI') Hawaii
          option(value='ID') Idaho
          option(value='IL') Illinois
          option(value='IN') Indiana
          option(value='IA') Iowa
          option(value='KS') Kansas
          option(value='KY', selected) Kentucky
          option(value='LA') Louisiana
          option(value='ME') Maine
          option(value='MD') Maryland
          option(value='MA') Massachusetts
          option(value='MI') Michigan
          option(value='MN') Minnesota
          option(value='MS') Mississippi
          option(value='MO') Missouri
          option(value='MT') Montana
          option(value='NE') Nebraska
          option(value='NV') Nevada
          option(value='NH') New Hampshire
          option(value='NJ') New Jersey
          option(value='NM') New Mexico
          option(value='NY') New York
          option(value='NC') North Carolina
          option(value='ND') North Dakota
          option(value='OH') Ohio
          option(value='OK') Oklahoma
          option(value='OR') Oregon
          option(value='PA') Pennsylvania
          option(value='RI') Rhode Island
          option(value='SC') South Carolina
          option(value='SD') South Dakota
          option(value='TN') Tennessee
          option(value='TX') Texas
          option(value='UT') Utah
          option(value='VT') Vermont
          option(value='VA') Virginia
          option(value='WA') Washington
          option(value='WV') West Virginia
          option(value='WI') Wisconsin
          option(value='WY') Wyoming
        |
        |
        input.formItem.w-33.stackable-s(type='text', minlength=5, maxlength=5, placeholder='Employer Zip Code', name='postBodyArray', required, value="00000")
        h3.text-center Fee
        input.formItem.w-25.stackable-xs(type='number', placeholder='Initiation Fee (USD)', name='postBodyArray', required, value="0")
        |
        |
        input.formItem.w-75.stackable-s(type='text', placeholder='Paid To...', name='postBodyArray', required, value="**test**")
        h3.text-center Personal Information
        .scan-fields.formItem.w-50.stackable-s
          label(for='d-o-b') Date of Birth
          |
          |
          input#d-o-b(type='date', placeholder='Date of Birth', name='postBodyArray', required, value="2019-03-25")
        .scan-fields.formItem.w-50.stackable-s
          label(for='s-s-n') Social Security Number
          |
          |
          input#s-s-n((keyup)="onKeySSN($event)", type='text', minlength=11, maxlength=11, placeholder='###-##-####', name='postBodyArray', required)

        label(for='previous') Previous member of the local Teamster Union?
        |
        |
        select(id='previous' name='postBodyArray', form='applicationForm', required)
          option(value='no') No
          option(value='yes') Yes
        br
        br
        p.formItem.inline-margin-1 If so, what Local Union Number?
        input.formItem.w-10.stackable-s(type='text', placeholder='enter Union Number here, or “NA” if not applicable', name='postBodyArray', required, value='NA')
        br

        button.center Submit

src/app/apply/apply.component.html
<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8" />
</head>

<body>
  <app-header></app-header>

  <div>
    <form #applyForm="ngForm" (ngSubmit)="onSubmit()" novalidate>

      {{applyForm.value | json}}
      <hr>
      {{appFormModel | json}}

      <div class="form-group">
        <label for="">Union Number</label>
        <input type="text" required #unionNumber="ngModel" [class.is-invalid]="unionNumber.invalid && unionNumber.touched" class="form-control is-invalid" name="unionNumber" [(ngModel)]="appFormModel.unionNumber" />
      </div>
      {{unionNumber.valid}}

      <div class="form-group">
        <label for="formDate">Date</label>
        <input id="formDate" type="date" required #date="ngModel" class="form-control" name="date" [(ngModel)]="appFormModel.date" />
      </div>
      {{date.valid}}

      <div class="form-group">
        <label for="">Last Name</label>
        <input type="text" required #lastName="ngModel" class="form-control" name="lastName" [(ngModel)]="appFormModel.lastName" />
      </div>
      {{lastName.valid}}

      <div class="form-group">
        <label for="">First Name</label>
        <input type="text" required #firstName="ngModel" class="form-control" name="firstName" [(ngModel)]="appFormModel.firstName" />
      </div>
      {{firstName.valid}}

      <div class="form-group">
        <label for="">Middle Initial</label>
        <input type="text" required #middleInit="ngModel" class="form-control" name="middleInit" [(ngModel)]="appFormModel.middleInit" />
      </div>
      {{middleInit.valid}}

      <div class="form-group">
        <label for="">Occupation</label>
        <input type="text" required #occupation="ngModel" class="form-control" name="occupation" [(ngModel)]="appFormModel.occupation" />
      </div>
      {{occupation.valid}}

      <div class="form-group">
        <label for="">Street Address</label>
        <input type="text" required #streetAdd="ngModel" class="form-control" name="streetAdd" [(ngModel)]="appFormModel.streetAdd" />
      </div>
      {{streetAdd.valid}}

      <div class="form-group">
        <label for="">Phone Number</label>
        <input type="text" required #phone="ngModel" class="form-control" name="phone" [(ngModel)]="appFormModel.phone" />
      </div>
      {{phone.valid}}

      <div class="form-group">
        <label for="">City</label>
        <input type="text" required #city="ngModel" class="form-control" name="city" [(ngModel)]="appFormModel.city" />
      </div>
      {{city.valid}}

      <div class="form-group">
        <label for="">State</label>
        <select required #state="ngModel" class="form-control" name="state" [(ngModel)]="appFormModel.state">
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY" selected>Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select>
      </div>
      {{state.valid}}

      <div class="form-group">
        <label for="">Zip Code</label>
        <input type="text" required #zip="ngModel" class="form-control" name="zip" [(ngModel)]="appFormModel.zip" />
      </div>
      {{zip.valid}}

      <div class="form-group">
        <label for="">Employer</label>
        <input type="text" required #emp="ngModel" class="form-control" name="emp" [(ngModel)]="appFormModel.emp" />
      </div>
      {{emp.valid}}

      <div class="form-group">
        <label for="">Employment Date</label>
        <input type="date" required #empDate="ngModel" class="form-control" name="empDate" [(ngModel)]="appFormModel.empDate" />
      </div>
      {{empDate.valid}}

      <div class="form-group">
        <label for="">Employer Address</label>
        <input type="text" required #empAddr="ngModel" class="form-control" name="empAddr" [(ngModel)]="appFormModel.empAddr" />
      </div>
      {{empAddr.valid}}

      <div class="form-group">
        <label for="">Phone Number</label>
        <input type="text" required #empPhone="ngModel" class="form-control" name="empPhone" [(ngModel)]="appFormModel.empPhone" />
      </div>
      {{empPhone.valid}}

      <div class="form-group">
        <label for="">Employer City</label>
        <input type="text" required #empCity="ngModel" class="form-control" name="empCity" [(ngModel)]="appFormModel.empCity" />
      </div>
      {{empCity.valid}}

      <div class="form-group">
        <label for="">Employer State</label>
        <select required #empState="ngModel" class="form-control" name="empState" [(ngModel)]="appFormModel.empState">
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY" selected>Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select>
      </div>
      {{empState.valid}}

      <div class="form-group">
        <label for="">Employer Zip Code</label>
        <input type="text" required #empZip="ngModel" class="form-control" name="empZip" [(ngModel)]="appFormModel.empZip" />
      </div>
      {{empZip.valid}}

      <div class="form-group">
        <label for="">Initiation Fee</label>
        <input type="text" required #initFee="ngModel" class="form-control" name="initFee" [(ngModel)]="appFormModel.initFee" />
      </div>
      {{initFee.valid}}

      <div class="form-group">
        <label for="">Paid To</label>
        <input type="text" required #paidTo="ngModel" class="form-control" name="paidTo" [(ngModel)]="appFormModel.paidTo" />
      </div>
      {{paidTo.valid}}

      <div class="form-group">
        <label for="">Date of Birth</label>
        <input type="date" required #dob="ngModel" class="form-control" name="dob" [(ngModel)]="appFormModel.dob" />
      </div>
      {{dob.valid}}

      <div class="form-group">
        <label for="">Social Security Number</label>
        <input type="text" required #ssn="ngModel" class="form-control" name="ssn" [(ngModel)]="appFormModel.ssn" />
      </div>
      {{ssn.valid}}

      <div class="form-group">
        <label for="">Previous member of a local Teamster Union?</label>
        <select required #previous="ngModel" name="previous" [(ngModel)]="appFormModel.previous">
          <option value="no" selected>No</option>
          <option value="yes">Yes</option>
        </select>
      </div>
      {{previous.valid}}

      <div class="form-group">
        <label for="">If so, what Union Number?</label>
        <input type="text" required #prevNumber="ngModel" class="form-control" name="prevNumber" [(ngModel)]="appFormModel.prevNumber" />
      </div>
      {{prevNumber.valid}}
      <button class="center" type="submit">Submit</button>
    </form>
  </div>


  <!--
<div id="container">
    <form class="main center depth" id="applicationForm" name="application"><img class="center w-10 stackable-s" src="../images/logo.png">
      <h3 class="text-center">Application and Notice For Membership in Local Union No.</h3>
      <input ngModel name="postBodyArray" #postBodyArray="ngModel" (change)="log(postBodyArray)" class="w-10 center stackable-xs text-center" type="number" min="1" placeholder="Union Number" required value="89">
      <h4 class="text-center stackable-m">Affiliated With the International Brotherhood of Teamsters</h4>
      <input id="formDate" type="date" name="postBodyArray" required>
      <h3 class="text-center">Name & Occupation</h3>
      <input class="formItem w-33 stackable-xs" type="text" placeholder="Last Name" name="postBodyArray" required value="**test**">

      <input class="formItem w-33 stackable-xs" type="text" placeholder="First Name" name="postBodyArray" required value="**test**">

      <input class="formItem w-33 stackable-s" type="text" placeholder="Middle Initial" name="postBodyArray" required value="**test**">
      <input class="formItem w-100 stackable-s" type="text" placeholder="Occupation" name="postBodyArray" required value="**test**">
      <h3 class="text-center">Contact Information</h3>
      <input class="formItem w-75" type="text" placeholder="Street Address" name="postBodyArray" required value="**test**">

      <input class="formItem w-25 stackable-s" id="phoneNumber1" (keyup)="onKeyPN1($event)" type="text" placeholder="Phone Number" name="postBodyArray" required value="(000) 000 - 0000">
      <input class="formItem w-33 stackable-xs" type="text" placeholder="City" name="postBodyArray" required value="Louisville">

      <select name="postBodyArray" form="applicationForm" required>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="DC">District Of Columbia</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY" selected>Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
      </select>

      <input class="formItem w-33 stackable-s" type="text" minlength="5" maxlength="5" placeholder="Zip Code" name="postBodyArray" required value="**test**">
      <h3 class="text-center">Employer</h3>
      <input class="formItem w-75 stackable-xs" type="text" placeholder="Employer" name="postBodyArray" required value="**test**">

      <input class="formItem w-25 stackable-xs" type="date" placeholder="Employment Date (MM-DD-YYYY)" name="postBodyArray" required value="2019-03-25">
      <input class="formItem w-75" type="text" placeholder="Employer Street Address" name="postBodyArray" required value="**test**">

      <input class="formItem w-25 stackable-s" id="phoneNumber2" (keyup)="onKeyPN2($event)" type="text" placeholder="Employer Phone Number" name="postBodyArray" required value="(000) 000 - 0000">
      <input class="formItem w-33 stackable-xs" type="text" placeholder="Employer City" name="postBodyArray" required value="Louisville">

      <select name="postBodyArray" form="applicationForm" required>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="DC">District Of Columbia</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY" selected>Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
      </select>

      <input class="formItem w-33 stackable-s" type="text" minlength="5" maxlength="5" placeholder="Employer Zip Code" name="postBodyArray" required value="00000">
      <h3 class="text-center">Fee</h3>
      <input class="formItem w-25 stackable-xs" type="number" placeholder="Initiation Fee (USD)" name="postBodyArray" required value="0">

      <input class="formItem w-75 stackable-s" type="text" placeholder="Paid To..." name="postBodyArray" required value="**test**">
      <h3 class="text-center">Personal Information</h3>
      <div class="scan-fields formItem w-50 stackable-s">
        <label for="d-o-b">Date of Birth</label>

        <input id="d-o-b" type="date" placeholder="Date of Birth" name="postBodyArray" required value="2019-03-25">
      </div>
      <div class="scan-fields formItem w-50 stackable-s">
        <label for="s-s-n">Social Security Number</label>

        <input id="s-s-n" (keyup)="onKeySSN($event)" type="text" minlength="11" maxlength="11" placeholder="###-##-####" name="postBodyArray" required>
      </div>
      <label for="previous">Previous member of the local Teamster Union?</label>

      <select id="previous" name="postBodyArray" form="applicationForm" required>
        <option value="no">No</option>
        <option value="yes">Yes</option>
      </select><br><br>
      <p class="formItem inline-margin-1">If so, what Local Union Number?</p>
      <input class="formItem w-10 stackable-s" type="text" placeholder="enter Union Number here, or “NA” if not applicable" name="postBodyArray" required value="NA"><br>
      <button class="center">Submit</button>
    </form>
  </div>
-->
</body>

</html>
